# jenkins

./: README.md
gift/: pom.xml
gift/src/main/java/com/epam/esm/gift/config/: AppInitializer.java  DatabaseConfig.java  WebMvcConfig.java
gift/src/main/java/com/epam/esm/gift/controller/: CertificateController.java  ErrorController.java  ErrorControllerAdvice.java  TagController.java
gift/src/main/java/com/epam/esm/gift/model/: Certificate.java  ErrorResponse.java  Tag.java
gift/src/main/java/com/epam/esm/gift/model/exception/: ResourceNotFoundException.java
gift/src/main/java/com/epam/esm/gift/model/repo/: CertificateDao.java  CertificateDaoImpl.java  EntityRepo.java  TagDao.java  TagDaoImpl.java
gift/src/main/java/com/epam/esm/gift/service/: CertificateService.java  CertificateServiceImpl.java  Service.java  TagService.java  TagServiceImpl.java
gift/src/main/resources/: database.properties  messages.properties  messages_uk.properties
gift/src/main/webapp/WEB-INF/: web.xml
gift/src/test/java/com/epam/esm/gift/controller/: CertificateControllerTest.java  TagControllerTest.java
gift/src/test/java/com/epam/esm/gift/model/repo/: CertificateDaoImplTest.java  TagDaoImplTest.java  TestDatabaseConfig.java
gift/src/test/java/com/epam/esm/gift/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
